print in red;
CREATE SET PRUEBA;
USE SET PRUEBA;
LOAD INTO PRUEBA FILES ejemplo.aon,ejemplo.aon;
SELECT * WHERE atributo_booleano = false;
SELECT atributo_cadena,atributo_booleano WHERE atributo_booleano < true;
SELECT atributo_cadena,atributo_booleano WHERE atributo_booleano = false;
SELECCIONAR atributo_cadena,atributo_booleano WHERE atributo_booleano = true;
SELECCIONAR atributo_cadena,atributo_booleano WHERE atributo_cadena = "adios mundo";
SELECCIONAR atributo_cadena,atributo_booleano WHERE atributo_cadena = "este es otro ejemplo, las cadenas pueden ser muy largas";
SELECT atributo_cadena,atributo_booleano WHERE atributo_cadena = "este es otro ejemplo, las cadenas pueden ser muy largas";
SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = -56.4;
SELECT * WHERE atributo_booleano = false AND atributo_numerico < 100;
SELECT * WHERE atributo_booleano = false AND atributo_numerico = 4;
SELECT * WHERE atributo_booleano = false OR atributo_numerico = 4;
SELECT atributo_booleano, atributo_cadena WHERE atributo_booleano = false OR atributo_numerico = 49.4;
SELECT * WHERE atributo_booleano = false XOR atributo_numerico = 4;
SELECT * WHERE atributo_booleano = false XOR atributo_numerico = 49.4;
SELECT atributo_booleano, atributo_numerico WHERE atributo_booleano = false XOR atributo_numerico = 49.4;
SELECT * WHERE atributo_booleano < true XOR atributo_numerico = 4;
SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = -56.4 AND atributo_booleano < true ;
report to repo SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = -56.4 AND atributo_booleano < true ;
SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = 4 AND atributo_booleano = true;
SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = 4 AND atributo_booleano = false;
SELECT * WHERE atributo_numerico = 4 OR atributo_booleano = false;
SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = 4 OR atributo_booleano = false;
SELECT * WHERE atributo_numerico = 4 OR atributo_booleano = false;
SELECT atributo_booleano WHERE atributo_booleano = false OR atributo_numerico = 4;
SELECT atributo_booleano WHERE atributo_booleano = true XOR atributo_numerico = 4;
SELECCIONAR *;
SELECT *;
SELECCIONAR * WHERE atributo_booleano = false;
list attributes;
max atributo_numerico;
max atributo_cadena;
min atributo_numerico;
min atributo_cadena;
sum *;
sum as,atributo_numerico;
count *;
count atributo_numerico,atributo_booleano;
count atributo_numerico;
report to reporte1 SELECT * WHERE atributo_booleano = false;
report to reporte1 SELECT * WHERE atributo_numerico = 4;
report to repo2 max atributo_numerico;
report to repo2 min atributo_numerico;
report to repo sum as, atributo_numerico;
report to rep count *;
report to rep count atributo_numerico,atributo_booleano;
report to rep SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = 4 AND atributo_booleano = false;
report to rep SELECT atributo_cadena,atributo_booleano WHERE atributo_numerico = 4 OR atributo_booleano = false;
report to reporte3 SELECT * WHERE atributo_numerico = 4 AND atributo_booleano = true;
report to reporte3 SELECT * WHERE atributo_numerico = 4 AND atributo_booleano = false;
report to reporte2 SELECT atributo_cadena,atributo_booleano WHERE atributo_booleano = true;
report to reporte2 SELECT atributo_cadena,atributo_booleano WHERE atributo_booleano != true;
report to reporte1 SELECT * WHERE atributo_booleano = false;